<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - consultad_db@localhost" uuid="589257a4-1bda-4870-b746-e63bdd876e0a">
    <database-info product="PostgreSQL" version="9.4.9" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="consultad_db"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>7192</introspection-state-number>
        <introspection-timestamp>2016-12-27.11:43:23.408</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="account_emailaddress_id_seq">
        <object-id>19134</object-id>
        <state-number>2461</state-number>
      </sequence>
      <sequence id="4" parent="2" name="account_emailconfirmation_id_seq">
        <object-id>19144</object-id>
        <state-number>2461</state-number>
      </sequence>
      <sequence id="5" parent="2" name="auth_group_id_seq">
        <object-id>18811</object-id>
        <state-number>2354</state-number>
      </sequence>
      <sequence id="6" parent="2" name="auth_group_permissions_id_seq">
        <object-id>18821</object-id>
        <state-number>2354</state-number>
      </sequence>
      <sequence id="7" parent="2" name="auth_permission_id_seq">
        <object-id>18803</object-id>
        <state-number>2354</state-number>
      </sequence>
      <sequence id="8" parent="2" name="consultant_app_comment_id_seq">
        <object-id>18881</object-id>
        <state-number>2363</state-number>
      </sequence>
      <sequence id="9" parent="2" name="consultant_app_notification_id_seq">
        <object-id>19278</object-id>
        <state-number>3221</state-number>
      </sequence>
      <sequence id="10" parent="2" name="consultant_app_project_id_seq">
        <object-id>18892</object-id>
        <state-number>2363</state-number>
      </sequence>
      <sequence id="11" parent="2" name="consultant_app_reply_id_seq">
        <object-id>19316</object-id>
        <state-number>3359</state-number>
      </sequence>
      <sequence id="12" parent="2" name="consultant_app_skillset_id_seq">
        <object-id>19468</object-id>
        <state-number>3482</state-number>
      </sequence>
      <sequence id="13" parent="2" name="consultant_app_technology_id_seq">
        <object-id>19460</object-id>
        <state-number>3477</state-number>
      </sequence>
      <sequence id="14" parent="2" name="consultant_app_to_do_list_id_seq">
        <object-id>19286</object-id>
        <state-number>3221</state-number>
      </sequence>
      <sequence id="15" parent="2" name="consultant_app_user_groups_id_seq">
        <object-id>18865</object-id>
        <state-number>2363</state-number>
      </sequence>
      <sequence id="16" parent="2" name="consultant_app_user_id_seq">
        <object-id>18852</object-id>
        <state-number>2363</state-number>
      </sequence>
      <sequence id="17" parent="2" name="consultant_app_user_user_permissions_id_seq">
        <object-id>18873</object-id>
        <state-number>2363</state-number>
      </sequence>
      <sequence id="18" parent="2" name="django_admin_log_id_seq">
        <object-id>18956</object-id>
        <state-number>2365</state-number>
      </sequence>
      <sequence id="19" parent="2" name="django_content_type_id_seq">
        <object-id>18793</object-id>
        <state-number>2350</state-number>
      </sequence>
      <sequence id="20" parent="2" name="django_migrations_id_seq">
        <object-id>18782</object-id>
        <state-number>2349</state-number>
      </sequence>
      <sequence id="21" parent="2" name="django_site_id_seq">
        <object-id>19176</object-id>
        <state-number>2467</state-number>
      </sequence>
      <sequence id="22" parent="2" name="oauth2_provider_accesstoken_id_seq">
        <object-id>19012</object-id>
        <state-number>2373</state-number>
      </sequence>
      <sequence id="23" parent="2" name="oauth2_provider_application_id_seq">
        <object-id>18999</object-id>
        <state-number>2373</state-number>
      </sequence>
      <sequence id="24" parent="2" name="oauth2_provider_grant_id_seq">
        <object-id>19023</object-id>
        <state-number>2373</state-number>
      </sequence>
      <sequence id="25" parent="2" name="oauth2_provider_refreshtoken_id_seq">
        <object-id>19034</object-id>
        <state-number>2373</state-number>
      </sequence>
      <sequence id="26" parent="2" name="socialaccount_socialaccount_id_seq">
        <object-id>19187</object-id>
        <state-number>2471</state-number>
      </sequence>
      <sequence id="27" parent="2" name="socialaccount_socialapp_id_seq">
        <object-id>19198</object-id>
        <state-number>2471</state-number>
      </sequence>
      <sequence id="28" parent="2" name="socialaccount_socialapp_sites_id_seq">
        <object-id>19206</object-id>
        <state-number>2471</state-number>
      </sequence>
      <sequence id="29" parent="2" name="socialaccount_socialtoken_id_seq">
        <object-id>19214</object-id>
        <state-number>2471</state-number>
      </sequence>
      <table id="30" parent="2" name="account_emailaddress">
        <object-id>19136</object-id>
        <state-number>2461</state-number>
      </table>
      <table id="31" parent="2" name="account_emailconfirmation">
        <object-id>19146</object-id>
        <state-number>2461</state-number>
      </table>
      <table id="32" parent="2" name="auth_group">
        <object-id>18813</object-id>
        <state-number>2363</state-number>
      </table>
      <table id="33" parent="2" name="auth_group_permissions">
        <object-id>18823</object-id>
        <state-number>2354</state-number>
      </table>
      <table id="34" parent="2" name="auth_permission">
        <object-id>18805</object-id>
        <state-number>2363</state-number>
      </table>
      <table id="35" parent="2" name="authtoken_token">
        <object-id>18981</object-id>
        <state-number>2371</state-number>
      </table>
      <table id="36" parent="2" name="consultant_app_comment">
        <object-id>18883</object-id>
        <state-number>5609</state-number>
      </table>
      <table id="37" parent="2" name="consultant_app_notification">
        <object-id>19280</object-id>
        <state-number>6002</state-number>
      </table>
      <table id="38" parent="2" name="consultant_app_project">
        <object-id>18894</object-id>
        <state-number>7192</state-number>
      </table>
      <table id="39" parent="2" name="consultant_app_reply">
        <object-id>19318</object-id>
        <state-number>3471</state-number>
      </table>
      <table id="40" parent="2" name="consultant_app_skillset">
        <object-id>19470</object-id>
        <state-number>3491</state-number>
      </table>
      <table id="41" parent="2" name="consultant_app_technology">
        <object-id>19462</object-id>
        <state-number>7192</state-number>
      </table>
      <table id="42" parent="2" name="consultant_app_to_do_list">
        <object-id>19288</object-id>
        <state-number>5609</state-number>
      </table>
      <table id="43" parent="2" name="consultant_app_user">
        <object-id>18854</object-id>
        <state-number>5798</state-number>
      </table>
      <table id="44" parent="2" name="consultant_app_user_groups">
        <object-id>18867</object-id>
        <state-number>2363</state-number>
      </table>
      <table id="45" parent="2" name="consultant_app_user_user_permissions">
        <object-id>18875</object-id>
        <state-number>2363</state-number>
      </table>
      <table id="46" parent="2" name="django_admin_log">
        <object-id>18958</object-id>
        <state-number>2365</state-number>
      </table>
      <table id="47" parent="2" name="django_content_type">
        <object-id>18795</object-id>
        <state-number>2365</state-number>
      </table>
      <table id="48" parent="2" name="django_migrations">
        <object-id>18784</object-id>
        <state-number>2349</state-number>
      </table>
      <table id="49" parent="2" name="django_session">
        <object-id>19123</object-id>
        <state-number>2377</state-number>
      </table>
      <table id="50" parent="2" name="django_site">
        <object-id>19178</object-id>
        <state-number>2471</state-number>
      </table>
      <table id="51" parent="2" name="oauth2_provider_accesstoken">
        <object-id>19014</object-id>
        <state-number>2375</state-number>
      </table>
      <table id="52" parent="2" name="oauth2_provider_application">
        <object-id>19001</object-id>
        <state-number>2375</state-number>
      </table>
      <table id="53" parent="2" name="oauth2_provider_grant">
        <object-id>19025</object-id>
        <state-number>2373</state-number>
      </table>
      <table id="54" parent="2" name="oauth2_provider_refreshtoken">
        <object-id>19036</object-id>
        <state-number>2373</state-number>
      </table>
      <table id="55" parent="2" name="socialaccount_socialaccount">
        <object-id>19189</object-id>
        <state-number>2473</state-number>
      </table>
      <table id="56" parent="2" name="socialaccount_socialapp">
        <object-id>19200</object-id>
        <state-number>2473</state-number>
      </table>
      <table id="57" parent="2" name="socialaccount_socialapp_sites">
        <object-id>19208</object-id>
        <state-number>2471</state-number>
      </table>
      <table id="58" parent="2" name="socialaccount_socialtoken">
        <object-id>19216</object-id>
        <state-number>2471</state-number>
      </table>
      <column id="59" parent="30" name="id">
        <state-number>2461</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;account_emailaddress_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="60" parent="30" name="email">
        <state-number>2463</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="61" parent="30" name="verified">
        <state-number>2461</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="62" parent="30" name="primary">
        <state-number>2461</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="63" parent="30" name="user_id">
        <state-number>2461</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="64" parent="30" name="account_emailaddress_pkey">
        <object-id>19140</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="30" name="account_emailaddress_email_key">
        <object-id>19168</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="30" name="account_emailaddress_email_03be32b2_like">
        <object-id>19170</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="30" name="account_emailaddress_e8701ad4">
        <object-id>19159</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="30" name="account_emailaddress_pkey">
        <columns>id</columns>
        <underlying-index>account_emailaddress_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="69" parent="30" name="account_emailaddress_email_key">
        <columns>email</columns>
        <underlying-index>account_emailaddress_email_key</underlying-index>
      </key>
      <foreign-key id="70" parent="30" name="account_emailaddress_user_id_2c513194_fk_consultant_app_user_id">
        <columns>user_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="31" name="id">
        <state-number>2461</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;account_emailconfirmation_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="72" parent="31" name="created">
        <state-number>2461</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="73" parent="31" name="sent">
        <state-number>2461</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="74" parent="31" name="key">
        <state-number>2461</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="75" parent="31" name="email_address_id">
        <state-number>2461</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="76" parent="31" name="account_emailconfirmation_pkey">
        <object-id>19150</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="31" name="account_emailconfirmation_key_key">
        <object-id>19152</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="78" parent="31" name="account_emailconfirmation_key_f43612bd_like">
        <object-id>19167</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="31" name="account_emailconfirmation_6f1edeac">
        <object-id>19166</object-id>
        <columns>email_address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="31" name="account_emailconfirmation_pkey">
        <columns>id</columns>
        <underlying-index>account_emailconfirmation_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="81" parent="31" name="account_emailconfirmation_key_key">
        <columns>key</columns>
        <underlying-index>account_emailconfirmation_key_key</underlying-index>
      </key>
      <foreign-key id="82" parent="31" name="account_em_email_address_id_5b7f8c58_fk_account_emailaddress_id">
        <columns>email_address_id</columns>
        <ref-key>~.account_emailaddress.account_emailaddress_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="32" name="id">
        <state-number>2354</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="84" parent="32" name="name">
        <state-number>2354</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="85" parent="32" name="auth_group_pkey">
        <object-id>18817</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="86" parent="32" name="auth_group_name_key">
        <object-id>18819</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="87" parent="32" name="auth_group_name_a6ea08ec_like">
        <object-id>18837</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="32" name="auth_group_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="89" parent="32" name="auth_group_name_key">
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="90" parent="33" name="id">
        <state-number>2354</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="91" parent="33" name="group_id">
        <state-number>2354</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="92" parent="33" name="permission_id">
        <state-number>2354</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="93" parent="33" name="auth_group_permissions_pkey">
        <object-id>18827</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="33" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>18848</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="95" parent="33" name="auth_group_permissions_0e939a4f">
        <object-id>18850</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="33" name="auth_group_permissions_8373b171">
        <object-id>18851</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="33" name="auth_group_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="98" parent="33" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="99" parent="33" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="33" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="34" name="id">
        <state-number>2354</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="102" parent="34" name="name">
        <state-number>2356</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="34" name="content_type_id">
        <state-number>2354</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="104" parent="34" name="codename">
        <state-number>2354</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="105" parent="34" name="auth_permission_pkey">
        <object-id>18809</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="106" parent="34" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>18834</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="107" parent="34" name="auth_permission_417f1b1c">
        <object-id>18836</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="34" name="auth_permission_pkey">
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="109" parent="34" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="110" parent="34" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="35" name="key">
        <state-number>2369</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="112" parent="35" name="created">
        <state-number>2369</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="113" parent="35" name="user_id">
        <state-number>2369</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="114" parent="35" name="authtoken_token_pkey">
        <object-id>18984</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="115" parent="35" name="authtoken_token_user_id_key">
        <object-id>18986</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="116" parent="35" name="authtoken_token_key_10f0b77e_like">
        <object-id>18993</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="35" name="authtoken_token_pkey">
        <columns>key</columns>
        <underlying-index>authtoken_token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="118" parent="35" name="authtoken_token_user_id_key">
        <columns>user_id</columns>
        <underlying-index>authtoken_token_user_id_key</underlying-index>
      </key>
      <foreign-key id="119" parent="35" name="authtoken_token_user_id_35299eff_fk_consultant_app_user_id">
        <columns>user_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="36" name="id">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;consultant_app_comment_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="121" parent="36" name="text">
        <state-number>2363</state-number>
        <data-type>text</data-type>
      </column>
      <column id="122" parent="36" name="comment_time">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="123" parent="36" name="project_id">
        <state-number>2363</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="124" parent="36" name="supporter_id">
        <state-number>2363</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="125" parent="36" name="consultant_app_comment_pkey">
        <object-id>18890</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="126" parent="36" name="consultant_app_comment_b098ad43">
        <object-id>18944</object-id>
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="36" name="consultant_app_comment_3543a620">
        <object-id>18950</object-id>
        <columns>supporter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="36" name="consultant_app_comment_pkey">
        <columns>id</columns>
        <underlying-index>consultant_app_comment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="36" name="consultant_app_project_id_209e21d2_fk_consultant_app_project_id">
        <columns>project_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="36" name="consultant_app__supporter_id_d545da27_fk_consultant_app_user_id">
        <columns>supporter_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="37" name="id">
        <state-number>3221</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;consultant_app_notification_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="132" parent="37" name="text">
        <state-number>3221</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="133" parent="37" name="timestamp">
        <state-number>3233</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="134" parent="37" name="unread">
        <state-number>3221</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="135" parent="37" name="recipient_id">
        <state-number>3221</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="136" parent="37" name="comment_id">
        <state-number>4005</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="137" parent="37" name="project_id">
        <state-number>4005</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="138" parent="37" name="send_by_id">
        <state-number>5798</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="139" parent="37" name="type">
        <state-number>6002</state-number>
        <data-type>varchar(225)</data-type>
      </column>
      <index id="140" parent="37" name="consultant_app_notification_pkey">
        <object-id>19284</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="141" parent="37" name="consultant_app_notification_8b938c66">
        <object-id>19302</object-id>
        <columns>recipient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="37" name="consultant_app_notification_69b97d17">
        <object-id>19521</object-id>
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="143" parent="37" name="consultant_app_notification_b098ad43">
        <object-id>19527</object-id>
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="144" parent="37" name="consultant_app_notification_924b1846">
        <object-id>19572</object-id>
        <columns>send_by_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="145" parent="37" name="consultant_app_notification_pkey">
        <columns>id</columns>
        <underlying-index>consultant_app_notification_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="146" parent="37" name="consultant_app__recipient_id_c6537b4a_fk_consultant_app_user_id">
        <columns>recipient_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="147" parent="37" name="consultant_app_comment_id_02e5d45c_fk_consultant_app_comment_id">
        <columns>comment_id</columns>
        <ref-key>~.consultant_app_comment.consultant_app_comment_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="37" name="consultant_app_project_id_ee480bfb_fk_consultant_app_project_id">
        <columns>project_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="37" name="consultant_app_no_send_by_id_6319bfcb_fk_consultant_app_user_id">
        <columns>send_by_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="150" parent="38" name="id">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;consultant_app_project_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="151" parent="38" name="title">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="152" parent="38" name="description">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="153" parent="38" name="assigned_date">
        <state-number>2363</state-number>
        <data-type>date</data-type>
      </column>
      <column id="154" parent="38" name="completion_date">
        <state-number>2363</state-number>
        <data-type>date</data-type>
      </column>
      <column id="155" parent="38" name="technology_id">
        <state-number>7192</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="156" parent="38" name="consultant_id">
        <state-number>2363</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="157" parent="38" name="status">
        <state-number>3848</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="158" parent="38" name="consultant_app_project_pkey">
        <object-id>18901</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="159" parent="38" name="consultant_app_project_technology_id_2b233407_uniq">
        <object-id>19596</object-id>
        <columns>technology_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="38" name="consultant_app_project_ca2bd156">
        <object-id>18943</object-id>
        <columns>consultant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="38" name="consultant_app_project_pkey">
        <columns>id</columns>
        <underlying-index>consultant_app_project_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="38" name="consulta_technology_id_2b233407_fk_consultant_app_technology_id">
        <columns>technology_id</columns>
        <ref-key>~.consultant_app_technology.consultant_app_technology_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="163" parent="38" name="consultant_app_consultant_id_44130cad_fk_consultant_app_user_id">
        <columns>consultant_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="164" parent="39" name="id">
        <state-number>3359</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;consultant_app_reply_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="165" parent="39" name="reply">
        <state-number>3359</state-number>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="166" parent="39" name="comment_id">
        <state-number>3359</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="167" parent="39" name="reply_time">
        <state-number>3363</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="168" parent="39" name="supporter_id">
        <state-number>3363</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="169" parent="39" name="consultant_app_reply_pkey">
        <object-id>19322</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="170" parent="39" name="consultant_app_reply_69b97d17">
        <object-id>19324</object-id>
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="171" parent="39" name="consultant_app_reply_3543a620">
        <object-id>19336</object-id>
        <columns>supporter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="172" parent="39" name="consultant_app_reply_pkey">
        <columns>id</columns>
        <underlying-index>consultant_app_reply_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="173" parent="39" name="consultant_app_comment_id_07057ec6_fk_consultant_app_comment_id">
        <columns>comment_id</columns>
        <ref-key>~.consultant_app_comment.consultant_app_comment_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="174" parent="39" name="consultant_app__supporter_id_c9cf1e5e_fk_consultant_app_user_id">
        <columns>supporter_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="175" parent="40" name="id">
        <state-number>3482</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;consultant_app_skillset_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="176" parent="40" name="pointer">
        <state-number>3482</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="177" parent="40" name="supporter_id">
        <state-number>3482</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="178" parent="40" name="technology_id">
        <state-number>3482</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="179" parent="40" name="consultant_app_skillset_pkey">
        <object-id>19474</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="180" parent="40" name="consultant_app_skillset_3543a620">
        <object-id>19486</object-id>
        <columns>supporter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="181" parent="40" name="consultant_app_skillset_71c5177e">
        <object-id>19487</object-id>
        <columns>technology_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="182" parent="40" name="consultant_app_skillset_pkey">
        <columns>id</columns>
        <underlying-index>consultant_app_skillset_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="183" parent="40" name="consultant_app__supporter_id_6ef423d0_fk_consultant_app_user_id">
        <columns>supporter_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="184" parent="40" name="consulta_technology_id_1894950a_fk_consultant_app_technology_id">
        <columns>technology_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="185" parent="41" name="id">
        <state-number>3477</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;consultant_app_technology_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="186" parent="41" name="technology">
        <state-number>3477</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="187" parent="41" name="consultant_app_technology_pkey">
        <object-id>19466</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="188" parent="41" name="consultant_app_technology_pkey">
        <columns>id</columns>
        <underlying-index>consultant_app_technology_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="189" parent="42" name="id">
        <state-number>3221</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;consultant_app_to_do_list_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="190" parent="42" name="text">
        <state-number>3221</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="191" parent="42" name="user_id">
        <state-number>3221</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="192" parent="42" name="consultant_app_to_do_list_pkey">
        <object-id>19295</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="193" parent="42" name="consultant_app_to_do_list_e8701ad4">
        <object-id>19308</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="194" parent="42" name="consultant_app_to_do_list_pkey">
        <columns>id</columns>
        <underlying-index>consultant_app_to_do_list_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="195" parent="42" name="consultant_app_to_do_user_id_d6196484_fk_consultant_app_user_id">
        <columns>user_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="43" name="id">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;consultant_app_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="197" parent="43" name="password">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="198" parent="43" name="last_login">
        <state-number>2363</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="199" parent="43" name="is_superuser">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="200" parent="43" name="username">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="201" parent="43" name="first_name">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="202" parent="43" name="last_name">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="203" parent="43" name="email">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="204" parent="43" name="is_staff">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="205" parent="43" name="is_active">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="206" parent="43" name="date_joined">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="207" parent="43" name="gender">
        <state-number>2363</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="208" parent="43" name="role">
        <state-number>2363</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="209" parent="43" name="employee_id">
        <state-number>2363</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="210" parent="43" name="skype_username">
        <state-number>2363</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="211" parent="43" name="mobile_no">
        <state-number>2363</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="212" parent="43" name="company_name">
        <state-number>2363</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="213" parent="43" name="experience">
        <state-number>2363</state-number>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="214" parent="43" name="status">
        <state-number>2363</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="215" parent="43" name="current_location">
        <state-number>2363</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="216" parent="43" name="resume">
        <state-number>2363</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="217" parent="43" name="supporter_id">
        <state-number>2363</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="218" parent="43" name="assigned_date">
        <state-number>2529</state-number>
        <data-type>date</data-type>
      </column>
      <column id="219" parent="43" name="designation">
        <state-number>3766</state-number>
        <data-type>varchar(225)</data-type>
      </column>
      <column id="220" parent="43" name="log_out_time">
        <state-number>5609</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="221" parent="43" name="consultant_app_user_pkey">
        <object-id>18861</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="222" parent="43" name="consultant_app_user_username_key">
        <object-id>18863</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="223" parent="43" name="consultant_app_user_username_2a14c815_like">
        <object-id>18909</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="224" parent="43" name="consultant_app_user_3543a620">
        <object-id>18908</object-id>
        <columns>supporter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="225" parent="43" name="consultant_app_user_pkey">
        <columns>id</columns>
        <underlying-index>consultant_app_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="226" parent="43" name="consultant_app_user_username_key">
        <columns>username</columns>
        <underlying-index>consultant_app_user_username_key</underlying-index>
      </key>
      <foreign-key id="227" parent="43" name="consultant_app__supporter_id_e7dad573_fk_consultant_app_user_id">
        <columns>supporter_id</columns>
        <ref-key>consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="228" parent="44" name="id">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;consultant_app_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="229" parent="44" name="user_id">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="230" parent="44" name="group_id">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="231" parent="44" name="consultant_app_user_groups_pkey">
        <object-id>18871</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="232" parent="44" name="consultant_app_user_groups_user_id_94e7d808_uniq">
        <object-id>18920</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="233" parent="44" name="consultant_app_user_groups_e8701ad4">
        <object-id>18922</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="234" parent="44" name="consultant_app_user_groups_0e939a4f">
        <object-id>18923</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="235" parent="44" name="consultant_app_user_groups_pkey">
        <columns>id</columns>
        <underlying-index>consultant_app_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="236" parent="44" name="consultant_app_user_groups_user_id_94e7d808_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>consultant_app_user_groups_user_id_94e7d808_uniq</underlying-index>
      </key>
      <foreign-key id="237" parent="44" name="consultant_app_user__user_id_828ae59c_fk_consultant_app_user_id">
        <columns>user_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="238" parent="44" name="consultant_app_user_groups_group_id_3672feee_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="239" parent="45" name="id">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;consultant_app_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="240" parent="45" name="user_id">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="241" parent="45" name="permission_id">
        <state-number>2363</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="242" parent="45" name="consultant_app_user_user_permissions_pkey">
        <object-id>18879</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="243" parent="45" name="consultant_app_user_user_permissions_user_id_46eb62f9_uniq">
        <object-id>18934</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="244" parent="45" name="consultant_app_user_user_permissions_e8701ad4">
        <object-id>18936</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="245" parent="45" name="consultant_app_user_user_permissions_8373b171">
        <object-id>18937</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="246" parent="45" name="consultant_app_user_user_permissions_pkey">
        <columns>id</columns>
        <underlying-index>consultant_app_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="247" parent="45" name="consultant_app_user_user_permissions_user_id_46eb62f9_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>consultant_app_user_user_permissions_user_id_46eb62f9_uniq</underlying-index>
      </key>
      <foreign-key id="248" parent="45" name="consultant_app_user__user_id_820bdbeb_fk_consultant_app_user_id">
        <columns>user_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="249" parent="45" name="consultant_app_use_permission_id_6ee5ed50_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="250" parent="46" name="id">
        <state-number>2365</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="251" parent="46" name="action_time">
        <state-number>2367</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="252" parent="46" name="object_id">
        <state-number>2365</state-number>
        <data-type>text</data-type>
      </column>
      <column id="253" parent="46" name="object_repr">
        <state-number>2365</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="254" parent="46" name="action_flag">
        <state-number>2365</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="255" parent="46" name="change_message">
        <state-number>2365</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="256" parent="46" name="content_type_id">
        <state-number>2365</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="257" parent="46" name="user_id">
        <state-number>2365</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="258" parent="46" name="django_admin_log_pkey">
        <object-id>18966</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="259" parent="46" name="django_admin_log_417f1b1c">
        <object-id>18978</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="260" parent="46" name="django_admin_log_e8701ad4">
        <object-id>18979</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="261" parent="46" name="django_admin_log_pkey">
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="262" parent="46" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="263" parent="46" name="django_admin_log_user_id_c564eba6_fk_consultant_app_user_id">
        <columns>user_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="264" parent="46" name="django_admin_log_action_flag_check">
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="265" parent="47" name="id">
        <state-number>2350</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="266" parent="47" name="app_label">
        <state-number>2350</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="267" parent="47" name="model">
        <state-number>2350</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="268" parent="47" name="django_content_type_pkey">
        <object-id>18799</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="269" parent="47" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>18801</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="270" parent="47" name="django_content_type_pkey">
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="271" parent="47" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="272" parent="48" name="id">
        <state-number>2349</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="273" parent="48" name="app">
        <state-number>2349</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="274" parent="48" name="name">
        <state-number>2349</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="275" parent="48" name="applied">
        <state-number>2349</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="276" parent="48" name="django_migrations_pkey">
        <object-id>18791</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="277" parent="48" name="django_migrations_pkey">
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="278" parent="49" name="session_key">
        <state-number>2377</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="279" parent="49" name="session_data">
        <state-number>2377</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="280" parent="49" name="expire_date">
        <state-number>2377</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="281" parent="49" name="django_session_pkey">
        <object-id>19129</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="282" parent="49" name="django_session_session_key_c0390e0f_like">
        <object-id>19132</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="283" parent="49" name="django_session_de54fa62">
        <object-id>19131</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="284" parent="49" name="django_session_pkey">
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="285" parent="50" name="id">
        <state-number>2467</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_site_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="286" parent="50" name="domain">
        <state-number>2467</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="287" parent="50" name="name">
        <state-number>2467</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="288" parent="50" name="django_site_pkey">
        <object-id>19182</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="289" parent="50" name="django_site_domain_a2e37b91_uniq">
        <object-id>19184</object-id>
        <columns>domain</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="290" parent="50" name="django_site_domain_a2e37b91_like">
        <object-id>19186</object-id>
        <columns>domain</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="291" parent="50" name="django_site_pkey">
        <columns>id</columns>
        <underlying-index>django_site_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="292" parent="50" name="django_site_domain_a2e37b91_uniq">
        <columns>domain</columns>
        <underlying-index>django_site_domain_a2e37b91_uniq</underlying-index>
      </key>
      <column id="293" parent="51" name="id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;oauth2_provider_accesstoken_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="294" parent="51" name="token">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="295" parent="51" name="expires">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="296" parent="51" name="scope">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="297" parent="51" name="application_id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="298" parent="51" name="user_id">
        <state-number>2375</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="299" parent="51" name="oauth2_provider_accesstoken_pkey">
        <object-id>19021</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="300" parent="51" name="oauth2_provider_accesstoken_94a08da1">
        <object-id>19063</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="301" parent="51" name="oauth2_provider_accesstoken_token_8af090f8_like">
        <object-id>19066</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="302" parent="51" name="oauth2_provider_accesstoken_6bc0a4eb">
        <object-id>19064</object-id>
        <columns>application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="303" parent="51" name="oauth2_provider_accesstoken_e8701ad4">
        <object-id>19065</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="304" parent="51" name="oauth2_provider_accesstoken_pkey">
        <columns>id</columns>
        <underlying-index>oauth2_provider_accesstoken_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="305" parent="51" name="oauth_application_id_b22886e1_fk_oauth2_provider_application_id">
        <columns>application_id</columns>
        <ref-key>~.oauth2_provider_application.oauth2_provider_application_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="306" parent="51" name="oauth2_provider_acce_user_id_6e4c9a65_fk_consultant_app_user_id">
        <columns>user_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="307" parent="52" name="id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;oauth2_provider_application_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="308" parent="52" name="client_id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="309" parent="52" name="redirect_uris">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="310" parent="52" name="client_type">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="311" parent="52" name="authorization_grant_type">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="312" parent="52" name="client_secret">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="313" parent="52" name="name">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="314" parent="52" name="user_id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="315" parent="52" name="skip_authorization">
        <state-number>2375</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="316" parent="52" name="oauth2_provider_application_pkey">
        <object-id>19008</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="317" parent="52" name="oauth2_provider_application_client_id_key">
        <object-id>19010</object-id>
        <columns>client_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="318" parent="52" name="oauth2_provider_application_client_id_03f0cc84_like">
        <object-id>19051</object-id>
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="319" parent="52" name="oauth2_provider_application_9d667c2b">
        <object-id>19049</object-id>
        <columns>client_secret</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="320" parent="52" name="oauth2_provider_application_client_secret_53133678_like">
        <object-id>19052</object-id>
        <columns>client_secret</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="321" parent="52" name="oauth2_provider_application_e8701ad4">
        <object-id>19050</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="322" parent="52" name="oauth2_provider_application_pkey">
        <columns>id</columns>
        <underlying-index>oauth2_provider_application_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="323" parent="52" name="oauth2_provider_application_client_id_key">
        <columns>client_id</columns>
        <underlying-index>oauth2_provider_application_client_id_key</underlying-index>
      </key>
      <foreign-key id="324" parent="52" name="oauth2_provider_appl_user_id_79829054_fk_consultant_app_user_id">
        <columns>user_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="325" parent="53" name="id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;oauth2_provider_grant_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="326" parent="53" name="code">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="327" parent="53" name="expires">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="328" parent="53" name="redirect_uri">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="329" parent="53" name="scope">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="330" parent="53" name="application_id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="331" parent="53" name="user_id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="332" parent="53" name="oauth2_provider_grant_pkey">
        <object-id>19032</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="333" parent="53" name="oauth2_provider_grant_c1336794">
        <object-id>19077</object-id>
        <columns>code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="334" parent="53" name="oauth2_provider_grant_code_49ab4ddf_like">
        <object-id>19080</object-id>
        <columns>code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="335" parent="53" name="oauth2_provider_grant_6bc0a4eb">
        <object-id>19078</object-id>
        <columns>application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="336" parent="53" name="oauth2_provider_grant_e8701ad4">
        <object-id>19079</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="337" parent="53" name="oauth2_provider_grant_pkey">
        <columns>id</columns>
        <underlying-index>oauth2_provider_grant_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="338" parent="53" name="oauth_application_id_81923564_fk_oauth2_provider_application_id">
        <columns>application_id</columns>
        <ref-key>~.oauth2_provider_application.oauth2_provider_application_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="339" parent="53" name="oauth2_provider_gran_user_id_e8f62af8_fk_consultant_app_user_id">
        <columns>user_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="340" parent="54" name="id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;oauth2_provider_refreshtoken_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="341" parent="54" name="token">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="342" parent="54" name="access_token_id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="343" parent="54" name="application_id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="344" parent="54" name="user_id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="345" parent="54" name="oauth2_provider_refreshtoken_pkey">
        <object-id>19040</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="346" parent="54" name="oauth2_provider_refreshtoken_access_token_id_key">
        <object-id>19042</object-id>
        <columns>access_token_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="347" parent="54" name="oauth2_provider_refreshtoken_94a08da1">
        <object-id>19096</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="348" parent="54" name="oauth2_provider_refreshtoken_token_d090daa4_like">
        <object-id>19099</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="349" parent="54" name="oauth2_provider_refreshtoken_6bc0a4eb">
        <object-id>19097</object-id>
        <columns>application_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="350" parent="54" name="oauth2_provider_refreshtoken_e8701ad4">
        <object-id>19098</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="351" parent="54" name="oauth2_provider_refreshtoken_pkey">
        <columns>id</columns>
        <underlying-index>oauth2_provider_refreshtoken_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="352" parent="54" name="oauth2_provider_refreshtoken_access_token_id_key">
        <columns>access_token_id</columns>
        <underlying-index>oauth2_provider_refreshtoken_access_token_id_key</underlying-index>
      </key>
      <foreign-key id="353" parent="54" name="oaut_access_token_id_775e84e8_fk_oauth2_provider_accesstoken_id">
        <columns>access_token_id</columns>
        <ref-key>~.oauth2_provider_accesstoken.oauth2_provider_accesstoken_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="354" parent="54" name="oauth_application_id_2d1c311b_fk_oauth2_provider_application_id">
        <columns>application_id</columns>
        <ref-key>~.oauth2_provider_application.oauth2_provider_application_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="355" parent="54" name="oauth2_provider_refr_user_id_da837fce_fk_consultant_app_user_id">
        <columns>user_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="356" parent="55" name="id">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;socialaccount_socialaccount_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="357" parent="55" name="provider">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="358" parent="55" name="uid">
        <state-number>2473</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="359" parent="55" name="last_login">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="360" parent="55" name="date_joined">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="361" parent="55" name="extra_data">
        <state-number>2475</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="362" parent="55" name="user_id">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="363" parent="55" name="socialaccount_socialaccount_pkey">
        <object-id>19196</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="364" parent="55" name="socialaccount_socialaccount_provider_fc810c6e_uniq">
        <object-id>19261</object-id>
        <columns>provider
uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="365" parent="55" name="socialaccount_socialaccount_e8701ad4">
        <object-id>19234</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="366" parent="55" name="socialaccount_socialaccount_pkey">
        <columns>id</columns>
        <underlying-index>socialaccount_socialaccount_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="367" parent="55" name="socialaccount_socialaccount_provider_fc810c6e_uniq">
        <columns>provider
uid</columns>
        <underlying-index>socialaccount_socialaccount_provider_fc810c6e_uniq</underlying-index>
      </key>
      <foreign-key id="368" parent="55" name="socialaccount_social_user_id_8146e70c_fk_consultant_app_user_id">
        <columns>user_id</columns>
        <ref-key>~.consultant_app_user.consultant_app_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="369" parent="56" name="id">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;socialaccount_socialapp_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="370" parent="56" name="provider">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="371" parent="56" name="name">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="372" parent="56" name="client_id">
        <state-number>2473</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="373" parent="56" name="secret">
        <state-number>2473</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <column id="374" parent="56" name="key">
        <state-number>2473</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
      </column>
      <index id="375" parent="56" name="socialaccount_socialapp_pkey">
        <object-id>19204</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="376" parent="56" name="socialaccount_socialapp_pkey">
        <columns>id</columns>
        <underlying-index>socialaccount_socialapp_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="377" parent="57" name="id">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;socialaccount_socialapp_sites_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="378" parent="57" name="socialapp_id">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="379" parent="57" name="site_id">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="380" parent="57" name="socialaccount_socialapp_sites_pkey">
        <object-id>19212</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="381" parent="57" name="socialaccount_socialapp_sites_socialapp_id_71a9a768_uniq">
        <object-id>19245</object-id>
        <columns>socialapp_id
site_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="382" parent="57" name="socialaccount_socialapp_sites_fe95b0a0">
        <object-id>19247</object-id>
        <columns>socialapp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="383" parent="57" name="socialaccount_socialapp_sites_9365d6e7">
        <object-id>19248</object-id>
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="384" parent="57" name="socialaccount_socialapp_sites_pkey">
        <columns>id</columns>
        <underlying-index>socialaccount_socialapp_sites_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="385" parent="57" name="socialaccount_socialapp_sites_socialapp_id_71a9a768_uniq">
        <columns>socialapp_id
site_id</columns>
        <underlying-index>socialaccount_socialapp_sites_socialapp_id_71a9a768_uniq</underlying-index>
      </key>
      <foreign-key id="386" parent="57" name="socialaccou_socialapp_id_97fb6e7d_fk_socialaccount_socialapp_id">
        <columns>socialapp_id</columns>
        <ref-key>~.socialaccount_socialapp.socialaccount_socialapp_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="387" parent="57" name="socialaccount_socialapp_site_site_id_2579dee5_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.django_site_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="388" parent="58" name="id">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;socialaccount_socialtoken_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="389" parent="58" name="token">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="390" parent="58" name="token_secret">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="391" parent="58" name="expires_at">
        <state-number>2471</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="392" parent="58" name="account_id">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="393" parent="58" name="app_id">
        <state-number>2471</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="394" parent="58" name="socialaccount_socialtoken_pkey">
        <object-id>19223</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="395" parent="58" name="socialaccount_socialtoken_app_id_fca4e0ac_uniq">
        <object-id>19225</object-id>
        <columns>app_id
account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="396" parent="58" name="socialaccount_socialtoken_8a089c2a">
        <object-id>19259</object-id>
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="397" parent="58" name="socialaccount_socialtoken_f382adfe">
        <object-id>19260</object-id>
        <columns>app_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="398" parent="58" name="socialaccount_socialtoken_pkey">
        <columns>id</columns>
        <underlying-index>socialaccount_socialtoken_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="399" parent="58" name="socialaccount_socialtoken_app_id_fca4e0ac_uniq">
        <columns>app_id
account_id</columns>
        <underlying-index>socialaccount_socialtoken_app_id_fca4e0ac_uniq</underlying-index>
      </key>
      <foreign-key id="400" parent="58" name="socialacc_account_id_951f210e_fk_socialaccount_socialaccount_id">
        <columns>account_id</columns>
        <ref-key>~.socialaccount_socialaccount.socialaccount_socialaccount_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="401" parent="58" name="socialaccount_soc_app_id_636a42d7_fk_socialaccount_socialapp_id">
        <columns>app_id</columns>
        <ref-key>~.socialaccount_socialapp.socialaccount_socialapp_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>